<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>NZ sea lion trust</title>
    </head>
    <body>




<!-- \\\\\\\\\\nav section ends////////////////////////////////////////////////////. ///////////////////////// -->
  <div class="mobile-container">

    <div class="topnav">
      <a href="#home" class="active"><img src="images/logo.png" alt="logo"></a>
      <div id="myLinks">
        <a href="#Get involved">Get involved</a>
        <a href="#About">About</a>
        <a href="#Sealions">Sealions</a>
        <a href="#Contact">Contact</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>

    <!-- \\\\\\\\\\nav section ends//////////////////////////////////////////////////////////////////// -->




    <!-- \\\\\\\\\\home//////////////////////////////////////////////////////////////////////////// -->
      <div class="home-page-container">
        <h1 class="title">NZ Sea lion trust</h1>
        <div class=home-page-text>
          <p class="body-copy">Formed in 2003 The New Zealand Sea Lion Trust is a non profit organisation based in Dunedin with a specific focus on the conservation of NZ sea lions.</p>
          <br>
          <p class="body-copy">With your support we can try save New Zealand sea lions.
        The worlds rarest sea lion species.</p>
        </div>

        <div class="donate-button-container1">
          <button class="donate-button1" id="donate-button1" type="button">Donate</button>
        </div>

        <svg>
          <svg width="375" height="255" viewBox="0 0 375 255" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M-1 255.234H374.334V38.8135L374.088 1C286.513 1 270.496 76.5964 193.43 115.605C135.208 145.071 58.3104 106.285 -0.99234 172.968" fill="#1663A0"/>
          <path d="M-1 255.234H374.334V38.8135L374.088 1C286.513 1 270.496 76.5964 193.43 115.605C135.208 145.071 58.3104 106.285 -0.99234 172.968" stroke="#1663A0" stroke-miterlimit="10"/>
          </svg>
        </svg>

          <!-- <img src="images/blue1.png" alt="seal"> -->

        <div class="Social links">
    <i class="fas fa-envelope"></i>

    <i class="fab fa-facebook"></i>


      </div>

      <div class="outer-icon">
        <div class="inner-icon"<i class="fab fa-instagram"></i></div>
        <div class="inner-icon"<i class="fab fa-facebook-f"></i></div>
        <div class="inner-icon"<i class="fas fa-envelope"></i></div>
      </div>


    <!-- \\\\\\\\\\home ends////////////////////////////////////////////////////////////////// -->





    <!-- \\\\\\\\\\get involved////////////////////////////////////////////////////////////////// -->
    <div class="get-involved-container">
      <h2 class="header">Get involved</h2>

      <div class="donate-button-container2">
        <img src="images/donate.png" alt="">
        <button class="donate-button2" id="donate-button2" type="button">Donate</button>
      </div>

      <div class="volunteer-button-container">
        <img src="images/volunteer.png" alt="">
        <button class="volunteer-button" id="volunteer-button" type="button">Volunteer</button>
      </div>

      <div class="member-button-container">
        <img src="images/member.png" alt="">
        <button class="member-button" id="member-button" type="button">Become a member</button>
      </div>

    </div>
      <div class="Fundraise-button-container">
        <img src="images/fundraise.png" alt="">
        <button class="fundraise-button" id="fundraise-button" type="button">Fundraise</button>
    </div>


    <!-- \\\\\\\\\\get involved ends//////// -->





    <!-- \\\\\\\\\\about//////// -->
    <div class="about-container">
       <h2 class="header">Our mission</h2>
       <p class="body-copy">To promote the protection and conservation of the endangered New Zealand Sea Lion through research and public education.</p>
       <br>
       <h2 class="header">Who we are</h2>
       <p class="body-copy">We are staffed and supported entirely by volunteers and self funded by donations from generous members and donors.
       </p>
       <br>
      <img src="images/12.jpg" alt="seal">

      <h2 class="header">Threats</h2>
      <p class="body-copy">NZ Sea Lions are endangered and a ‘nationally critical’ species, the highest threat category in New Zealand.<br>Competition for food, accidental drowning in trawl fisheries, disease and human disturbance are our biggest threats.
      </p>
      <br>
      <h2 class="header">Our work</h2>
      <p class="body-copy">The NZ Sea Lion Trust and The Department of Conservation work closely together to conserve the NZ Sea Lions by monitoring females and pups, running community activities, delivering education programmes and supporting scientific research.<br>Our research and monitoring efforts are focused on the Otago and Catlins Coast at this stage.
      </p>
      <br>
      <img src="images/3.png" alt="seal">
    </div>



    <!-- \\\\\\\\\\about ends////////////////////////////////////////////////////////////////// -->




    <!-- \\\\\\\\\\sealions////////////////////////////////////////////////////////////////// -->
    <div class="sealions-container">
      <h2 class="header">Sea lions</h2>
      <p class="body-copy">Despite being fully protected under the Wildlife Act and Marine Mammal Protection Act, NZ sea lions are sometimes harassed and killed deliberately, with several such incidents in Otago and Southland in recent years.</p>
      <p class="body-copy">Let DOC know if you're concerned about the safety of a sea lion, or to report inappropriate behaviour around them.
      Enjoy these impressive animals.</p>
    </div>
    <!-- \\\\\\\\\\sealions ends////////////////////////////////////////////////////////////////// -->





    <!-- \\\\\\\\\\contact////////////////////////////////////////////////////////////////// -->
    <div class="contact-container">
      <h2 class="header">Get in touch</h2>
      <p class="body-copy">We would love to hear from you!</p>
      <p class="body-copy">NZ Sea Lion Trust PO Box 6012 Dunedin 9059 New Zealand</p>
      <p>0800 456 781</p>
      <!-- <link rel="stylesheet" href="/css/master.css"> -->
      <img src="images/seals22.jpg" alt="seals">

    </div>
    <!-- \\\\\\\\\\contact ends////////////////////////////////////////////////////////////////// -->




    <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\donate////////////////////////////////////////////// -->
    <div class="donate-container3">
      <h2 class="header">Donate</h2>
      <p class="body-copy">Donations small or large are gratefully received and help support the protection of the NZ Sea Lion.
      Funds raised will be used to buy essential equipment, such as scanners, for the use of our volunteers in monitoring the movements of the individual sea lions.</p>
      <div class="donate-button-container3">
        <button class="donate-button3" id="donate-button2" type="button">Donate</button>
      </div>
      <img class="donate-seal" src="images/1.jpg" alt="sealpup">
    </div>
    <!-- \\\\\\\\\\donate ends////////////////////////////////////////////////////////// -->




    <!-- \\\\\\\\\\donate sign up////////////////////////////////////////////////////////// -->
    <div class="donate-sign-up-container">
      <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname">
    </form>
    </div>
    <!-- \\\\\\\\\\donate sign upends////////////////////////////////////////////////////////// -->




    <!-- \\\\\\\\\\volunteer////////////////////////////////////////////////////////////////// -->
    <div class="volunteer-container">
      <h2 class="header">Volunteer with us</h2>
      <p class="body-copy">Volunteering with us is a great way to learn new skills, get outdoors, meet new friends and share knowledge with the local community.Donations small or large are gratefully received and help support the protection of the NZ Sea Lion.</p>
      <br>
      <p class="body-copy-bold">Attend events</p>
      <p class="body-copy">View our Facebook page to see what’s coming up</p>
      <div class="volunteer-button-container2">
        <button class="volunteer-button2" id="volunteer-button2" type="button">Sign up</button>
      </div>
      <img class="donate-seal" src="images/volunteers.jpg" alt="3 volunteers">
    </div>
    <!-- \\\\\\\\\\volunteer ends////////////////////////////////////////////////////////////////// -->




    <!-- \\\\\\\\\\volunteer sign up////////////////////////////////////////////////////////////////// -->
<div class="volunteer-sign-up-container">
  <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
</div>
    <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\volunteer sign up ends/////////////////////////////////// -->









    <!-- \\\\\\\\\\member/////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="member-container">
      <h2 class="header">Become a member</h2>
      <p class="body-copy">Support our education and research projects and enjoy exclusive benefits.
        <br>You will receive our newsletters with all the latest news and updates and be kept up to date about our AGM and other events.</p>
        <img src="seal.jpg" alt="">
      <div class="member-button-container2">
        <button class="member-button2" id="member-button2" type="button">Sign up</button>
      </div>
      <img class="donate-seal" src="images/members.jpg" alt="sealpup">
      <img class="donate-seal" src="images/ss.jpg" alt="Mother and sealpup">
    </div>
    </div>

    <!-- \\\\\\\\\\member ends////////////////////////////////////////////////////////// -->




    <!-- \\\\\\\\\\member sign up////////////////////////////////////////////////////////// -->
    <div class="volunteer-sign-up-container">
      <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname">
    </form>
    </div>
    <!-- \\\\\\\\\\member sign upends////////////////////////////////////////////////////////// -->




    <!-- \\\\\\\\\\fundraise////////////////////////////////////////////////////////////////// -->
    <div class="fundraise-container">
      <h2 class="header">Fundraise for us</h2>
      <p class="body-copy">Whether you are an individual, school or community group, fundraising is a great way to help support the preservation of the NZ Sea Lion. Have a great idea of how you could help? Get in touch!</p>
      <div class="fundraise-button-container2">
        <button class="fundraise-button2" id="fundraise-button2" type="button">Fundraise</button>
      </div>
      <img class="donate-seal" src="images/5.jpg" alt="Mother and sealpup">
    </div>
    <!-- \\\\\\\\\\fundraise ends////////////////////////////////////////////////////////////////// -->




    <!-- \\\\\\\\\\fundraise sign up////////////////////////////////////////////////////////////////// -->
    <div class="container">
      <form action="action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
    <!-- \\\\\\\\\\fundraise sign upends////////////////////////////////////////////////////////////////// -->


  </body>
</html>
